# Banter-Programmers

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/miste/one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miste/one/: HomeActivity.java  NotificationActivity.java  SplashActivity.java
app/src/main/java/com/miste/one/adapter/: ImageUploadPreviewAdapter.java
app/src/main/java/com/miste/one/bottomnav/home/: PaymentAmountActivity.java  PaymentSucessActivity.java  QrCodeScanActivity.java  RazorpayPaymentActivity.java  SearchActivity.java  TopUpActivity.java
app/src/main/java/com/miste/one/bottomnav/profile/: AboutusActivity.java  BookingsActivity.java  EditProfileActivity.java  RedeemRewardsActivity.java  RefernEarnActivity.java  SupportActivity.java  WalletActivity.java
app/src/main/java/com/miste/one/common/: Constants.java
app/src/main/java/com/miste/one/custom/image_compressor/: Compressor.java  FileUtil.java  ImageUtil.java
app/src/main/java/com/miste/one/fragments/: HomeFragment.java  ProfileFragment.java  StudioFragment.java
app/src/main/java/com/miste/one/helper/: NetworkReceiver.java
app/src/main/java/com/miste/one/models/: ResponseModel.java
app/src/main/java/com/miste/one/retro/: APIClient.java  APIInterface.java  CommonMethod.java  GetResult.java
app/src/main/java/com/miste/one/startup/: LoginActivity.java  OtpVerificationActivity.java
app/src/main/java/com/miste/one/utils/: App.java  DeviceTokenPref.java  FileUtils.java  LocalStorageProvider.java
app/src/main/res/drawable/: new_yellow_square_button2.xml
app/src/main/res/drawable-v24/: ic_back.xml  ic_icon_orders.xml  ic_icon_user.xml  new_yellow_square_button.xml  otp_cure.xml  outline_black.xml  rectangle_blue_cure.xml  rectangle_gray_boxprofile.xml  tab_color.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_bookings.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_otp_verification.xml  activity_payment_amount.xml  activity_payment_sucess.xml  activity_qr_code_scan.xml  activity_razorpay_payment.xml  activity_redeem_rewards.xml  activity_refern_earn.xml  activity_search.xml  activity_splash.xml  activity_support.xml  activity_top_up.xml  activity_wallet.xml  fragment_home.xml  fragment_profile.xml  fragment_studio.xml  image_preview_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miste/one/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
